<!DOCTYPE html>
<html lang="en">
<head>
<title>Challange</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 100px;
  background-color: hsla(120, 60%, 70%, 0.3);
}

* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #e93873;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
  height: 600px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 25px;
  text-align: center;
}

@media (max-width: 800px) {
  .column {
    width: 300;
  }
}
</style>
</head>
<body>
  
  <ul>
    <li><a href="#Anasayfa">Anasayfa</a></li>
    <li><a href="#Programlama Dilleri">Programlama Dilleri</a></li>
    <li><a href="#Pomodoro">Pomodoro</a>
    <li><a href="#Profil">Profil</a></li>
  </ul>
  <html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites.gif') -91px 0;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>

</body>
</html>

<h2>Yazılım Blogunuza Hoş Geldiniz Eğlenirken Bir Yandan Planlı İlerlemeye Ne Dersiniz </h2>

<p>Buradan kendinize uygun challengeları seçerek ilerlemenizi kontrol edebilirsiniz.</p>
<h4>O zaman LET'S GO!</h4>

<div class="Challange Başlat">
  <h2>Challenge Seç</h2>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(217, 164, 193);">#100daysofcode</div>
  <div class="column" style="background-color:rgb(213, 102, 163);">#45daysofcode</div>
  <div class="column" style="background-color:rgb(161, 54, 113);">#30daysofcode</div>
</div>

<div class="footer">
  <p>Telif hakları bana aittir.</p>
</div>

</body>
</html>






































































    
