<!DOCTYPE html>
<html lang="en">
<head>
<title>Challange</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 100px;
  background-color: hsla(120, 60%, 70%, 0.3);
}

* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #e93873;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
  height: 600px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 25px;
  text-align: center;
}

@media (max-width: 800px) {
  .column {
    width: 300;
  }
}
</style>
</head>
<body>
  </ul>
  <html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
    }
  
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Challange Başlat</h1>
         
    <div class="topnav">
      <a href="#Anasayfa">Anasayfa</a>
      <a href="#Programlama Dilleri">Programlama Dilleri</a>
      <a href="#Pomodoro">Pomodoro</a>
      <a href="#Profil">Profil</a>
    </div>
      <p class=""></p>{Yazılım Blogunuza Hoş Geldiniz Eğlenirken Bir Yandan Planlı İlerlemeye Ne Dersiniz
        font-size;
      }
      <p>Buradan kendinize uygun challengeları seçerek ilerlemenizi kontrol edebilirsiniz.</p>
     <h4>O zaman LET'S GO!</h4>
    </div>
    
    </body>
    </html>
</head>

</html>

<div class="Challange Başlat">
  <h2>Challenge Seç</h2>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(217, 164, 193);">#100daysofcode</div>
  <div class="column" style="background-color:rgb(213, 102, 163);">#45daysofcode</div>
  <div class="column" style="background-color:rgb(161, 54, 113);">#30daysofcode</div>
</div>

<div class="footer">
  <p>Telif hakları bana aittir.</p>
</div>

</body>
</html>







































































    
